<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="Imagenes/icono.png" />
    <meta content="text/html; charset=utf-8;" http-equiv="Content-Type"/>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title> Fackulty </title>

    <style>
        body{
            background-image: url("Imagenes/FONDO2.png");
            background-size: cover;
            background-color: white;
			background-repeat: no-repeat;
			font-family: 'Fjalla One', sans-serif;
        }
        h1{
            text-align: center;
            color: black;
			font-size: 300%;
        }
        div {
            background-color: rgba(114, 113, 113, 0.5);
            position: absolute;
            width: 25%;
            height: 150px;
            color: white;
            padding-right: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			
        }
        .izquierda{
            left: -23%;
            border-radius: 0px 70px 70px 0px; 
			padding-right: 50px;
			font-family: 'Bebas Neue';
			
        }
        .derecha {
            right: -23%;
            border-radius: 70px 0px 0px 70px;
			padding-left: 50px;
			font-family: 'Bebas Neue';
        }
        .izquierda:hover{
            left: -1%;
        }
        .derecha:hover{
            right: -1%;
        }
		img {
			width: 130px;
			padding-top: 10px;
		}
		.imagenes-izquierda{
			float: right;
			padding-bottom: 150px;
		}
		.numeros-izquierda {
			float: right;
			padding-top: 60px;
			font-size: 250%;
		}
        .canciones-izquierda{
			float: right;
			padding-top: 60px;
			font-size: 250%;
		}
		.imagenes-derecha{
			float: left;
		}
		.numeros-derecha {
			float: left;
			padding-top: 60px;
			font-size: 250%;
		}
        .canciones-derecha{
			float: left;
			padding-top: 60px;
			font-size: 250%;
		}

    </style>
</head>
<body>

	<br><br><br><br>
	<br><br><br><br>
	<br><br><br><br>
	

    <div class="izquierda">
		<span class="numeros-izquierda">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>1</b> </span>
		<span class="canciones-izquierda"> &nbsp;&nbsp;&nbsp;&nbsp; Alumnos menores de edad </span>
		<span class="imagenes-izquierda"> <a href="tablas/resultados1.html"><img src="Imagenes/chupete.png" class="imagenes"> </a>  </span>
    </div>
	


    <div class="derecha">
		<span class="numeros-derecha"> <b>2</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="canciones-derecha"> Alumnos senior &nbsp;&nbsp;&nbsp;&nbsp;  </span>
		<span class="imagenes-derecha"> <a href="tablas/resultados2.html"> <img src="Imagenes/senior.png" class="imagenes"> </a>  </span>
    </div>
	
	<br><br><br><br>
	<br><br><br><br>
	<br><br>
	
    <div class="izquierda">
		<span class="numeros-izquierda">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>3</b> </span>
		<span class="canciones-izquierda"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Universidades públicas </span>
		<span class="imagenes-izquierda"> <a href="tablas/resultados3.html"> <img src="Imagenes/edificio.png" class="imagenes" style="padding-top:10px"> </a>  </span>
    </div>
	

	
    <div class="derecha">
		<span class="numeros-derecha"> <b>4</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="canciones-derecha"> Universidades privadas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span>
		<span class="imagenes-derecha"> <a href="tablas/resultados4.html"> <img src="Imagenes/edificio.png" class="imagenes"> </a>  </span>
    </div>
	
	<br><br><br><br>
	<br><br><br><br>
	<br><br>
	
    <div class="izquierda">
		<span class="numeros-izquierda">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>5</b> </span>
		<span class="canciones-izquierda"> &nbsp;&nbsp;&nbsp;&nbsp; Propuestas generadas </span>
		<span class="imagenes-izquierda"> <a href="tablas/resultados5.html"> <img src="Imagenes/propuestas.png" class="imagenes"> </a>  </span>
    </div>

	
    <div class="derecha">
		<span class="numeros-derecha"> <b>6</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="canciones-derecha"> Eventos futuros &nbsp;&nbsp;&nbsp;&nbsp;  </span>
		<span class="imagenes-derecha"> <a href="tablas/resultados6.html"> <img src="Imagenes/eventos.png" class="imagenes" style="padding-top:10px"> </a>  </span>
    </div>
	
	<br><br><br><br>
	<br><br><br><br>
	<br><br>
	
    <div class="izquierda">
		<span class="numeros-izquierda">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>7</b> </span>
		<span class="canciones-izquierda"> &nbsp;&nbsp;&nbsp;&nbsp; Top usuarios propuestas</span>
		<span class="imagenes-izquierda"> <a href="tablas/resultados7.html"> <img src="Imagenes/usuarios.png" class="imagenes" style="padding-top:10px"> </a>  </span>
    </div>
	

	
	
    <div class="derecha">
		<span class="numeros-derecha"> <b>8</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="canciones-derecha"> Top usuarios eventos &nbsp;&nbsp;&nbsp;&nbsp;  </span>
		<span class="imagenes-derecha"> <a href="tablas/resultados8.html"> <img src="Imagenes/usuarios.png" class="imagenes" style="padding-top:10px"> </a>  </span>
    </div>

</body>
</html>
